/* .grid-home {
    display: grid;
    grid-template-rows: 5.5% 1fr;
  }
  
  .grid-row-superior {
    grid-row: 1 / 2;
  } */
  
  .grid-row-inferior {
    margin-top: 3.6vh;
    margin-bottom: 3.6vh;
    /* grid-row: 2 / -1; */
  }

  
.seccion_tarjetas {
  height: 45em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bordes {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.ancho_chr-3_5 {
  /* width: 33.5% */
  width: 33%;
}

.ancho_chr-7_5 {
  width: 62.5%;
}